<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DoNotDisturbMe" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DoNotDisturbMe" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DoNotDisturbMe" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DoNotDisturbMe" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DoNotDisturbMe" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DoNotDisturbMe Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Do Not Disturb Me!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="b25-8Q-GOT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="483"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Duration" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-Wk-Fgn">
                                <rect key="frame" x="37" y="186" width="201" height="267"/>
                                <view key="contentView" id="BYm-8n-TyX">
                                    <rect key="frame" x="2" y="2" width="197" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-fC-zSB">
                                            <rect key="frame" x="19" y="199" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="10 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="vcc-3r-CgR">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="hsG-uO-8hH"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-lI-Atp">
                                            <rect key="frame" x="19" y="163" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="20 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="fJP-C3-guM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="kON-Xg-SzN"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-52-vDi">
                                            <rect key="frame" x="19" y="127" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="30 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="cJ0-Rf-2bk">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="TMi-mo-SNt"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="40" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-vQ-aYW">
                                            <rect key="frame" x="19" y="91" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="40 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="NMR-Z0-6VS">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="vGf-8R-Ppd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="50" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Ce-bzM">
                                            <rect key="frame" x="19" y="55" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="50 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="Dow-OX-oLc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="8id-r0-VxI"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-s9-46f">
                                            <rect key="frame" x="19" y="19" width="160" height="18"/>
                                            <buttonCell key="cell" type="radio" title="60 minutes" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="v2N-ir-SKz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="NumberChanged:" target="XfG-lQ-9wD" id="ozt-rP-eCB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZaW-s9-46f" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="3S7-tZ-DUj"/>
                                        <constraint firstItem="X0d-vQ-aYW" firstAttribute="top" secondItem="Rwq-52-vDi" secondAttribute="bottom" constant="20" id="49u-7y-DS5"/>
                                        <constraint firstItem="Oef-lI-Atp" firstAttribute="top" secondItem="dNp-fC-zSB" secondAttribute="bottom" constant="20" id="4Yb-nU-7Io"/>
                                        <constraint firstItem="Rwq-52-vDi" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="BHm-pk-YVU"/>
                                        <constraint firstAttribute="trailing" secondItem="Oef-lI-Atp" secondAttribute="trailing" constant="20" id="D0y-BD-1Kw"/>
                                        <constraint firstItem="X0d-vQ-aYW" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="D3c-x0-y0i"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaW-s9-46f" secondAttribute="bottom" constant="20" id="DRC-01-T1W"/>
                                        <constraint firstItem="ZaW-s9-46f" firstAttribute="top" secondItem="b1a-Ce-bzM" secondAttribute="bottom" constant="20" id="INg-JJ-9t3"/>
                                        <constraint firstItem="ZaW-s9-46f" firstAttribute="top" secondItem="b1a-Ce-bzM" secondAttribute="bottom" constant="20" id="MPS-sp-XgI"/>
                                        <constraint firstItem="Rwq-52-vDi" firstAttribute="top" secondItem="Oef-lI-Atp" secondAttribute="bottom" constant="20" id="QAC-1t-m3h"/>
                                        <constraint firstItem="dNp-fC-zSB" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="SmU-3A-9SL"/>
                                        <constraint firstItem="b1a-Ce-bzM" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="U8z-US-GjA"/>
                                        <constraint firstItem="X0d-vQ-aYW" firstAttribute="top" secondItem="Rwq-52-vDi" secondAttribute="bottom" constant="20" id="VK6-Lk-8JL"/>
                                        <constraint firstItem="Oef-lI-Atp" firstAttribute="top" secondItem="dNp-fC-zSB" secondAttribute="bottom" constant="20" id="YLu-qr-l0n"/>
                                        <constraint firstItem="b1a-Ce-bzM" firstAttribute="top" secondItem="X0d-vQ-aYW" secondAttribute="bottom" constant="20" id="aD9-Hr-eIi"/>
                                        <constraint firstAttribute="trailing" secondItem="Rwq-52-vDi" secondAttribute="trailing" constant="20" id="aEd-JH-COp"/>
                                        <constraint firstItem="Rwq-52-vDi" firstAttribute="top" secondItem="Oef-lI-Atp" secondAttribute="bottom" constant="20" id="ast-Rf-rvI"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaW-s9-46f" secondAttribute="trailing" constant="20" id="eYH-18-hOB"/>
                                        <constraint firstItem="Oef-lI-Atp" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" constant="20" id="foI-QT-kgh"/>
                                        <constraint firstItem="dNp-fC-zSB" firstAttribute="top" secondItem="BYm-8n-TyX" secondAttribute="top" constant="20" id="gsD-V1-czh"/>
                                        <constraint firstAttribute="trailing" secondItem="dNp-fC-zSB" secondAttribute="trailing" constant="20" id="hv4-GV-DdP"/>
                                        <constraint firstItem="b1a-Ce-bzM" firstAttribute="top" secondItem="X0d-vQ-aYW" secondAttribute="bottom" constant="20" id="t5l-xE-QTJ"/>
                                        <constraint firstAttribute="trailing" secondItem="b1a-Ce-bzM" secondAttribute="trailing" constant="20" id="wnk-ec-4by"/>
                                        <constraint firstAttribute="trailing" secondItem="X0d-vQ-aYW" secondAttribute="trailing" constant="20" id="xWL-B2-XvM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="lvW-5R-Siu"/>
                                    <constraint firstAttribute="width" constant="195" id="r4o-uq-ptS"/>
                                </constraints>
                                <font key="titleFont" size="22" name=".AppleSystemUIFont"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-qg-H6h">
                                <rect key="frame" x="33" y="123" width="446" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNo-k4-BLB"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Slp-WE-kIy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="StartStopButtonClicked:" target="XfG-lQ-9wD" id="hwa-6A-JRI"/>
                                </connections>
                            </button>
                            <box title="Arduino" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-Jp-pSe">
                                <rect key="frame" x="272" y="184" width="203" height="269"/>
                                <view key="contentView" id="arU-u8-SVj">
                                    <rect key="frame" x="2" y="2" width="199" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-Z0-9YS">
                                            <rect key="frame" x="18" y="194" width="164" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="y5g-Ey-ZYx">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="NM0-pG-3km"/>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-DI-Gr8">
                                            <rect key="frame" x="18" y="160" width="127" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fyu-VQ-3EB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-xM-bis">
                                            <rect key="frame" x="163" y="161" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUL-Z0-9YS" firstAttribute="top" secondItem="arU-u8-SVj" secondAttribute="top" constant="20" id="1ms-Ua-Yuo"/>
                                        <constraint firstAttribute="trailing" secondItem="cUL-Z0-9YS" secondAttribute="trailing" constant="20" id="2Ro-FP-BvL"/>
                                        <constraint firstItem="lZ8-DI-Gr8" firstAttribute="leading" secondItem="arU-u8-SVj" secondAttribute="leading" constant="20" id="4Qp-xg-4Cr"/>
                                        <constraint firstItem="7Kv-xM-bis" firstAttribute="leading" secondItem="lZ8-DI-Gr8" secondAttribute="trailing" constant="20" id="KKr-es-qO9"/>
                                        <constraint firstAttribute="trailing" secondItem="7Kv-xM-bis" secondAttribute="trailing" constant="20" id="Lzd-hH-2VQ"/>
                                        <constraint firstItem="lZ8-DI-Gr8" firstAttribute="top" secondItem="cUL-Z0-9YS" secondAttribute="bottom" constant="20" id="Ojw-72-pY6"/>
                                        <constraint firstItem="7Kv-xM-bis" firstAttribute="top" secondItem="cUL-Z0-9YS" secondAttribute="bottom" constant="20" id="ovv-Mo-gjC"/>
                                        <constraint firstItem="cUL-Z0-9YS" firstAttribute="leading" secondItem="arU-u8-SVj" secondAttribute="leading" constant="20" id="y15-iX-CuS"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" size="22" name=".AppleSystemUIFont"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-V0-3Rn">
                                <rect key="frame" x="37" y="40" width="438" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WQd-xt-R6B"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="59:59:59" id="i4m-sh-AfR">
                                    <font key="font" metaFont="systemSemibold" size="45"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hJL-V0-3Rn" secondAttribute="bottom" constant="40" id="9qN-ay-dMb"/>
                            <constraint firstItem="3Qf-qg-H6h" firstAttribute="top" secondItem="2Fd-Wk-Fgn" secondAttribute="bottom" constant="20" id="FVw-B3-36d"/>
                            <constraint firstItem="3Qf-qg-H6h" firstAttribute="leading" secondItem="BYm-8n-TyX" secondAttribute="leading" id="GJR-4K-G5M"/>
                            <constraint firstItem="3Qf-qg-H6h" firstAttribute="trailing" secondItem="arU-u8-SVj" secondAttribute="trailing" id="H35-UB-yYA"/>
                            <constraint firstItem="EGQ-Jp-pSe" firstAttribute="width" secondItem="BYm-8n-TyX" secondAttribute="width" id="IsH-Be-GYb"/>
                            <constraint firstAttribute="trailing" secondItem="EGQ-Jp-pSe" secondAttribute="trailing" constant="40" id="NgD-ft-Ydi"/>
                            <constraint firstItem="hJL-V0-3Rn" firstAttribute="top" secondItem="3Qf-qg-H6h" secondAttribute="bottom" constant="20" id="PZd-e9-hgf"/>
                            <constraint firstItem="EGQ-Jp-pSe" firstAttribute="bottom" secondItem="BYm-8n-TyX" secondAttribute="bottom" id="R5U-51-uvF"/>
                            <constraint firstItem="hJL-V0-3Rn" firstAttribute="leading" secondItem="3Qf-qg-H6h" secondAttribute="leading" id="RoV-XI-moJ"/>
                            <constraint firstItem="2Fd-Wk-Fgn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="bxx-DG-VqD"/>
                            <constraint firstItem="EGQ-Jp-pSe" firstAttribute="leading" secondItem="2Fd-Wk-Fgn" secondAttribute="trailing" constant="40" id="cZ5-3j-thu"/>
                            <constraint firstItem="hJL-V0-3Rn" firstAttribute="trailing" secondItem="3Qf-qg-H6h" secondAttribute="trailing" id="eZg-ga-luM"/>
                            <constraint firstItem="2Fd-Wk-Fgn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="40" id="nF3-yG-Yqu"/>
                            <constraint firstItem="EGQ-Jp-pSe" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="tFL-Pn-9Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArduinoLoader" destination="7Kv-xM-bis" id="kDj-U6-ESu"/>
                        <outlet property="ArduinoStatus" destination="lZ8-DI-Gr8" id="XdC-5x-K8e"/>
                        <outlet property="PortSelector" destination="cUL-Z0-9YS" id="Dkt-Vf-lPn"/>
                        <outlet property="PortsMenu" destination="hW5-f6-iqZ" id="C1Z-kk-fUx"/>
                        <outlet property="StartButton" destination="3Qf-qg-H6h" id="sEF-dG-3ef"/>
                        <outlet property="StartStopButton" destination="3Qf-qg-H6h" id="TGn-6R-Oha"/>
                        <outlet property="StatusMenu" destination="8gl-dc-D2P" id="7ye-aY-cq1"/>
                        <outlet property="TimerLabel" destination="hJL-V0-3Rn" id="6sQ-KS-eTp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Status Menu" id="8gl-dc-D2P">
                    <items>
                        <menuItem title="10 minutes" id="2f2-sn-mQM">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="StatusBarTenMinutesItem:" target="XfG-lQ-9wD" id="zX9-br-hAS"/>
                            </connections>
                        </menuItem>
                        <menuItem title="20 minutes" id="Uxl-bz-QD8">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="StatusBarTwentyMinutesItem:" target="XfG-lQ-9wD" id="0hB-fr-PYE"/>
                            </connections>
                        </menuItem>
                        <menuItem title="30 minutes" id="6Ht-JR-pLI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="40 minutes" id="tgh-34-Ivr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="50 minutes" id="jZJ-lv-vpk">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="60 minutes" id="GxT-W7-Ofg">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="QL3-iH-E45"/>
                        <menuItem title="Start" id="s0m-g3-5ZZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="StartStopButtonClicked:" target="XfG-lQ-9wD" id="UYS-en-CGy"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="sOF-vq-Euu"/>
                        <menuItem title="Ports" id="hW5-f6-iqZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Ports" id="r2n-R2-JZa">
                                <items>
                                    <menuItem title="Item" id="q6i-mD-LAS">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="kdM-H2-FnV"/>
                        <menuItem title="Exit" id="BIZ-r7-Qz2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="StatusBarExitClicked:" target="XfG-lQ-9wD" id="ygH-lH-9Be"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="481" y="829"/>
        </scene>
    </scenes>
</document>
