<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainMenu">
            <connections>
                <outlet property="MainMenu" destination="8xV-xa-siJ" id="zhV-DG-Eub"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="8xV-xa-siJ">
            <items>
                <menuItem title="Item" id="ZB0-6W-6nw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="VJ0-kI-091">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="CZU-p2-HxZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 1" id="6IR-76-Uai">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="ech-MU-r9Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="5Vp-0y-m13">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="ana-kB-rPM" id="35m-yj-lNU"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="-1.5"/>
        </menu>
        <customObject id="ana-kB-rPM" customClass="StatusMenuController"/>
    </objects>
</document>
